<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#fff">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content=fff">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content=fff">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>
<div id="my-page">
	<div id="my-header">
		<header class="site-header">
			<div class="top-line">
				<div class="container">
					<div class="row">

						<div class="col-md-2 col-sm-6 col-xs-3">
							<a href="" class="logo"><img src="img/logo.png" alt="LGUIDE"></a>
						</div>
						<div class=" col-md-8 col-sm-6 col-xs-9 ">
							<nav class="main-mnu">
								<ul>
									<li><a href="#">О туре</a></li>
									<li class="active"><a href="#">Календарь туров</a></li>
									<li><a href="#">Фотогалерея</a></li>
									<li><a href="#">О компании</a></li>
									<li><a href="#">О Баку</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Партнеры</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-md-2">
							<nav class="lang-nav">
								<ul>
									<li class="active"><a href="#">ru</a></li>
									<li><a href="#">en</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>	

			<div class="header-content">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<h2>Фототур с гидом по Баку</h2>
							<p>Прогуляйтесь по прекрасному Баку, вслушайтесь в его легенды и получите Ваши фото на память!</p>
							<button class="button main-btn">Забронировать место</button>
							<div class="photographer">
								<img src="img/photographer_man.png" alt="5+ професиональных фотографий с тура">
								<p>5+ професиональных фотографий с тура</p>
							</div>
						</div>
						<div class="col-md-8">
							<div class="head-circle sm-circle"></div>	
							<div class="head-circle bg-circle"></div>	
							<div class="round-cont-right">
								<div class="round-cont-right-inside"><img src="img/1.png" alt="Баку"></div>
							</div>		
							<div class="round-cont-centr">
								<div class="ins-round-centr">
									<p >О нас за 2 минуты </p>
									<button class=" button video-btn"><a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fa fa-play"></i></a></button>
									<p class="look dsn">Смотреть</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</header>
		<section class="info-toor">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-lg-12">
						<h2 class="about">Информация о туре</h2>
						<div class="info-circle sm-circle"></div>	
						<div class="info-circle bg-circle"></div>
					</div>
					<div class="col-md-6  col-sm-6 col-lg-6">
						<div class="about-img">
							<img src="img/info-toor.png" alt="Баку">
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-lg-4">
						<div class="about-info">
							<h3>Баку: древныий и современый <br>тур-фотопрогулка</h3>
							<p>Наше путешествие начнется с древних ворот Баку – Гоша Гала. Мы прогуляемся по Старому Городу, полному архитектурных шедевров, легенд, вкусов и запахов и остановимся на знаменитом Приморском Бульваре – жемчужине города, чтобы запечатлеть Вас на лучших фотостопах.</p> 
							<p>Фиолетовые Лондонские кэбы, иконические Flame Towers, древние крепостные стены и легендарная Девичья Башня окажутся на нашем пути, и целая серия профессиональных фотографий тура будут ждать на Вашем электронном адресе на память о нашей прогулке.</p>
						</div>
					</div>
				</div>
			</div>	
		</section>

		<section class="details">
			<div class="col-md-3 col-md-offset-1 col-sm-12 col-lg- 3 col-lg-offset-1 ">

				<div class="row">
					<div class="details-info_item clearfix col-md-12 col-sm-12 col-xs-12">
						<h2>Детали</h2>
					</div>	
					<div class="details-info_item clearfix col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="details-info_left col-md-2 col-sm-2">
								<img src="img/icons/a.png" alt="info">
							</div>
							<div class="details-info_right col-md-9 col-md-offset-1 ">
								<h3>Дни:</h3>
								<p>Пятница, Суббота</p>
							</div>
						</div>
					</div>
					<div class="details-info_item clearfix col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="details-info_left col-md-2 col-sm-2">
								<img src="img/icons/b.png" alt="info">
							</div>
							<div class="details-info_right col-md-9 col-md-offset-1 ">
								<h3>Время начала:</h3>
								<p>10:00</p>
							</div>
						</div>
					</div>
					<div class="details-info_item clearfix col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="details-info_left col-md-2 col-sm-2">
								<img src="img/icons/c.png" alt="info">
							</div>
							<div class="details-info_right col-md-9 col-md-offset-1">
								<h3>Место встречи:</h3>
								<p>Hard Rock Café Baku </p>
								<span>(Перед главным входом)</span>
							</div>
						</div>
					</div>
					<div class="details-info_item clearfix col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="details-info_left col-md-2 col-sm-2">
								<img src="img/icons/d.png" alt="info">
							</div>
							<div class="details-info_right col-md-9 col-md-offset-1">
								<h3>Состав группы:</h3>
								<p>до 10 человек</p>
							</div>
						</div>
					</div>															
				</div>			

				<div class="row">
					<div class="include-info_item clearfix col-md-12 col-sm-12 col-xs-12">
						<h2>Включено</h2>
					</div>	
					<div class="include-info_item clearfix col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="include-info_left col-md-2 col-sm-2 col-xs-2">
								<img src="img/icons/nums/1.png" alt="info">
							</div>
							<div class="include-info_right col-md-10 col-sm-10 col-xs-10">
								<p><strong>Пешеходный тур</strong> продолжительностью 3 часа с гидом-бакинцем, рассказывающем об истории и архитекуре</p>
							</div>
						</div>
					</div>
					<div class="include-info_item clearfix col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="include-info_left col-md-2 col-sm-2 col-xs-2">
								<img src="img/icons/nums/2.png" alt="info">
							</div>
							<div class="include-info_right col-md-10 col-sm-10 col-xs-10">
								<p><strong>Минимум 5 </strong>Ваших профессионально <strong>обработаных фотографий</strong> сделаных во время тура</p>
							</div>
						</div>
					</div>
					<div class="include-info_item clearfix col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="include-info_left col-md-2 col-sm-2 col-xs-2">
								<img src="img/icons/nums/3.png" alt="info">
							</div>
							<div class="include-info_right col-md-10 col-sm-10 col-xs-10">
								<p><strong>Дегустация</strong> национального азербайджанкого <strong>хлеба-тендира</strong> (в зависимости от наличия)</p>
							</div>
						</div>
					</div>
					<div class="include-info_item clearfix col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="include-info_left col-md-2 col-sm-2 col-xs-2">
								<img src="img/icons/nums/4.png" alt="info">
							</div>
							<div class="include-info_right col-md-10 col-sm-10 col-xs-10">
								<p><strong>Советы </strong>по Вашему путешестию <strong>от</strong> нашего <strong>гида</strong></p>
							</div>
						</div>
					</div>				
					<div class="include-info_item clearfix col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="include-info_left col-md-2 col-sm-2 col-xs-2">
								<img src="img/icons/nums/5.png" alt="info">
							</div>
							<div class="include-info_right col-md-10 col-sm-10 col-xs-10">
								<p><strong>Сувенир от компании</strong> или карта города</p>
							</div>
						</div>
					</div>																	
				</div>						
				<div class="row">
					<div class="include-img clearfix col-md-12 col-sm-12 col-xs-12">
						<div class="include-img-ins"></div>
					</div>
				</div>
			</div>	


			<div class="col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-12 ">
				<div class="row">
					<div class="calendar clearfix col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class=" calendar_item col-md-9 col-md-offset-3 col-sm-9 col-sm-offset-3 col-xs-10 col-xs-offset-1">	
								<div class="datepicker-here " ></div>		
								<p><span class="green">Зеленый</span> – свободные места</p>
								<p><span class="red">Красный</span> – нет свободных мест</p>
								<p><span class="gray">Серый</span> – нет тура на эту дату</p>
								<div class="row">
									<div class="col-md-8"><button class="button">Забронировать место</button></div>
									<div class="col-md-2 col-lg-2">
										<div class="calendar-include">
											<div class="calendar-include-img"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="include-info_item clearfix col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="include-info_left col-md-2 col-sm-2">
								<div class="details-circle sm-circle first-item"></div>
							</div>
							<div class="include-info_right col-md-8 col-sm-10">
							<h2>О компании</h2>
								<p>Добро пожаловать в самую маленькую туристическую компанию Азербайджана LGuide!</p>
							</div>
						</div>
					</div>
					<div class="include-info_item clearfix col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="include-info_left col-md-2 col-sm-2">
								<div class="details-circle bg-circle"></div>	
							</div>
							<div class="include-info_right col-md-8 col-sm-10">
								<p>Забронируйте нашу фотопрогулку по достопримечательностям Баку, узнайте все об истории города, послушайте бакинские мифы и легенды, расссказанные нашим гидом-фотографом, влюбленным в город!</p>
							</div>
						</div>
					</div>
					<div class="include-info_item clearfix col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="include-info_left col-md-2 col-sm-2">
								<div class="details-circle sm-circle"></div>	
							</div>
							<div class="include-info_right col-md-8 col-sm-10">
								<p>Приходите к нам с семьями и друзьями, пробуйте национальную еду, знакомьтесь с бакинцами и получайте прекрасные профессиональные фотографии на фоне лучших в Баку видов (мы точно знаем их все). </p>
							</div>
						</div>
					</div>				
					<div class="include-info_item clearfix col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="include-info_left col-md-2 col-sm-2">
								<div class="details-circle bg-circle"></div>	
							</div>
							<div class="include-info_right col-md-8 col-sm-10">
								<p>Не забывайте брать с собой прекрасное настроение и удобную обувь, и в ответ мы обещаем Вам прекрасные воспоминания и подарки от компании!</p>
							</div>
						</div>
					</div>				
					<div class="include-info_item clearfix col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="include-info_left col-md-2 col-sm-2">
								<div class="details-circle sm-circle"></div>	
							</div>
							<div class="include-info_right col-md-8 col-sm-10"></div>
						</div>
					</div>														
				</div>						
			</div>
		</section>
	</div>	
</div>

	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
